<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Times New Roman', Times, serif; /* Cambiar la fuente a Times New Roman */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            color: black; /* Cambiar el color de texto a rosa fuerte */
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 36px;
            color:#dc248f;
            font-weight: bold; /* Aplicar negritas al título */
        }

        .profile-image {
            max-width: 100%;
            border-radius: 50%;
        }

        .section-title {
            color: #dc248f;
            font-size: 24px;
            margin-top: 20px;
        }

        .section-content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Cabecera -->
        <div class="header">
            <h1>Mi Página Personal</h1>
        </div>

        <!-- Sección de Presentación -->
        <div class="row">
            <div class="col-md-6">
                <img src="img/WallpaperDISC.png" alt="Mi Foto" class="profile-image img-fluid">
            </div>
            <div class="col-md-6">
                <h2>¡Hola!</h2>
                <p>Bienvenido a mi página personal. Soy Laura Calderón, estudio Ingeniería Industrial e Ingeniería de Sistemas, me gusta hacer deporte y estar con mi familia y amigos.</p>
               
                <p> En esta página, compartiré información sobre mí.</p>
            </div>
        </div>

        <!-- Sección de Intereses -->
        <div class="row">
            <div class="col-md-6">
                <h3 class="section-title">Deportista</h3>
                <p class="section-content">A lo largo de mi vida escolar estuve en la liga de atletismo de Bogotá. Pertenezco a la selección de atletismo de la Universidad desde que estoy en primer semestre. Me encanta correr y he asistido a dos Juegos Nacionales.</p>
            </div>
            <div class="col-md-6">
                <h3 class="section-title">Disciplinada</h3>
                <p class="section-content">Gracias al deporte, he aprendido a ser disciplinada y rigurosa con el tiempo. Además, me gusta realizar los trabajos y proyectos con anterioridad, con el fin de realizar entregas de calidad.</p>
            </div>
        </div>
    </div>
</body>
</html>
